@import url(https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap);

* {
    box-sizing: border-box;
  }


hr.solid {
    border-top: 2px solid black;
}

body{
    display: flex;
    margin: 10px;
    font-family: 'Outfit';
    background: white;
    font-size: 40px;
    min-height: 100vh;
    width: 100%;
}

.hotelLogo {
    position: relative;
    top: 0;
    left: 0;
    width: 120 px;
}

.h1 {
    margin-left: 1em 0;
    height: 91px;
    width: 703px;
    float: left;
}

.h2 {
    margin-left: 1em 0;
    height: 81px;
    width: 703px;
    float: left;
}

.SignIn {
    margin-right: 10px;
    align-self: flex-end;
    text-align-last: center;
    text-align: right;
    width: auto;
    padding-left: 15%;
    padding-right: 20px;
    //z-index: 1;
    background: white;
    color: black;
    border: 2px solid black;
    border-radius: 3px;
    padding: 14px 28px;
    cursor: pointer;
}

.Join {
    //position: absolute;
    //top: 0;
    //right: 0;
    //margin-bottom: -35px;
    margin-right: 10px;
    align-self: flex-end;
    text-align-last: center;
    text-align: right;
    width: auto;
    padding-left: 15%;
    padding-right: 20px;
    //z-index: 1;
    background: black;
    color: white;
    border: 2px solid black;
    border-radius: 3px;
    padding: 14px 28px;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    text-align: left;

    #top {
        background: white;
        //padding: 1em;
        //padding-left: 4%;
        //padding-right: 2.3%;
        display: grid;
        grid-template-columns: 50% 50%;

        //h4 {
        //    color: black;
        //    column-count: 2;
        //}
    }

    .info-left {
        color: black;
        height: 100px;
        background-color: white;
        padding: 10px;
        //flex: 50%;
    }

    .info-right {
        color: black;
        height: 100px;
        background-color: white;
        padding: 10px;
        //flex: 50%;
    }

    

    .middle::before{ 
        content: '';
        border-bottom: solid black 4px;
        width: 110%;
        position: absolute;
        left: -5%;   /*how far away the line is from text*/ 
        top:-10%;
        
      }
  
    .middle::after{ 
        content: '';
        border-bottom: solid black 4px;
        width: 110%;
        position: absolute;
        left: -5%;   /*how far away the line is from text*/ 
        top: 105%;
      }

  

    #middle {
        background: white;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .room-left {
        color: black;
        height: 100px;
        background-color: white;
        padding: 10px;
        //flex: 50%;
    }

    .room-right {
        color: black;
        height: 100px;
        background-color: white;
        padding: 10px;
        //flex: 50%;
    }

    .bottom {
        p {
            //line-height: 1 rem;
            width: 1701px;
            height: 100px;
            font-size: 27px;
            text-align: center;
        }
    }

    input {
        width: 450px;
        padding: 0.5em;
        font-size: 18px;
        outline: none;
        margin-left: 3em;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px;
    }

    button {
        margin-right: 1em;
        height: 50px;
        width: 360px;
        background: black;
        color: white;
        border: 2px solid black;
        border-radius: 3px;
        padding: 14px 28px;
        cursor: pointer;
    }
}

@media only screen and (min-width: 800px) {
    
    .hotelLogo {
        margin: 1em 0;
    }

    h1 {
        margin: 0;
        font-size: 2.4em;

        span {
            display: block;
        }
    }

    .inner {
        display: grid;
        grid-template-columns: 50% auto;
        //grid-template-rows: 50vh auto;

        .top {
            text-align: left;
            //padding: 0 2em;
            //height: 100vh;
            display: grid;

            .content {
                padding: 0 3em;
            }

            h4 {
                margin: 0;
                font-size: 2.4em;
            }
        }

        .middle {
            text-align: left;
            align-self: center;
            padding: 0 2em 1.5em;
            justify-self: center;
        }

        .bottom {
            p {
                
                float: center;
                width: calc(100% - 1em) !important;
                margin: 1em 0;
            }

            button {
                width: 20% !important;
                float: right;
            }
        }
    }
}


@media only screen and (min-width: 768px) {
    body {
        font-size: 22px;
    }

    .content {
        padding: 0 6em !important;
    }

    .middle {
        padding: 0 !important;
    }
}

